class Date
{
    private: 
    int month;
    int day;
    int year;
    
    public: 
    
    Date();
    Date(int,int,int);
    void setMonth(int);
    void setDay(int);
    void setYear(int);
    void setDate(int,int,int);
    void displayDate();
    
    
};

Date::Date()
{ 
    setDate(1,1,2000);
}

Date::Date(int m, int d, int y)
{
    setDate(m,d,y);
}    
 
void Date::setMonth(int m);
{
    month=m;
}

void Date::setDay(int d)
{
    day=d;
}

void Date::setYear(int y)
{ 
    year=y;
}

void Date:: setDate(int m, int n, int y);

month =m;
day=d;
year=y:
}

int main();
{
    Date d1,d2 (10,28,2000);
    d1.displayDate();
    d2.displayDate();
    d1.setMonth(10);
    d1.displayDate();
    d1.setDate(1,1,2020);
    d1.displayDate();
    d2.setDay(29);
    d2.displayDate();
    
    return 0;
}

