MAIN.CPP

int main()
{
  // count[0] represent A
  // count[1] represent B
  // count[2] represent C
  // count[3] represent A-
  // count[4] represent B-
  // count[5] represent C-
  // count[6] represent B+
  // count[7] represent C+
  // count[8] represent F
  int count[]={0,0,0,0,0,0,0,0,0};
  string data;
  // open file grade.txt
  ifstream inputFile("grade.txt");
  // read inputFile line by line in data
  // fill count arary with respective positions
  while (getline (inputFile, data)) 
  {
    if(data=="A")
    {
      count[0]++;
    }
    else if(data=="B")
    {
      count[1]++;
    }
    else if(data=="C")
    {
      count[2]++;
    }
    else if(data=="A-")
    {
      count[3]++;
    }  
    else if(data=="B-")
    {
      count[4]++;
    }  
    else if(data=="C-")
    {
      count[5]++;
    }  
    else if(data=="B+")
    {
      count[6]++;
    }  
    else if(data=="C+")
    {
      count[7]++;
    }  
    else if(data=="F")
    {
      count[8]++;
    }
  }
  // open outputFile to write
  ofstream outputFile("result.txt");
  // write data to file
  outputFile<<"A "<<count[0]<<endl;
  outputFile<<"B "<<count[1]<<endl;
  outputFile<<"C "<<count[2]<<endl;
  outputFile<<"A- "<<count[3]<<endl;
  outputFile<<"B- "<<count[4]<<endl;
  outputFile<<"C- "<<count[5]<<endl;
  outputFile<<"B+ "<<count[6]<<endl;
  outputFile<<"C+ "<<count[7]<<endl;
  outputFile<<"F "<<count[8]<<endl;
  // write data to console
  cout<<"Results:"<<endl;
  cout<<"A : "<<count[0]<<endl;
  cout<<"B : "<<count[1]<<endl;
  cout<<"C : "<<count[2]<<endl;
  cout<<"A- : "<<count[3]<<endl;
  cout<<"B- : "<<count[4]<<endl;
  cout<<"C- : "<<count[5]<<endl;
  cout<<"B+ : "<<count[6]<<endl;
  cout<<"C+ : "<<count[7]<<endl;
  cout<<"F : "<<count[8]<<endl;
  // close inputFile and outputFile
  inputFile.close();
  outputFile.close();
  return 0;
}

RESULT.TXT

A 0
B 0
C 0
A- 0
B- 0
C- 0
B+ 0
C+ 0
F 0
